request-template-monorepo: HttpStatus
Module: request-template
Enumeration HttpStatus
http状态码枚举
Index
Enumeration Members
CONTINUE
SWITCHING_PROTOCOLS
PROCESSING
EARLYHINTS
OK
CREATED
ACCEPTED
NON_AUTHORITATIVE_INFORMATION
NO_CONTENT
RESET_CONTENT
PARTIAL_CONTENT
AMBIGUOUS
MOVED_PERMANENTLY
FOUND
SEE_OTHER
NOT_MODIFIED
TEMPORARY_REDIRECT
PERMANENT_REDIRECT
BAD_REQUEST
UNAUTHORIZED
PAYMENT_REQUIRED
FORBIDDEN
NOT_FOUND
METHOD_NOT_ALLOWED
NOT_ACCEPTABLE
PROXY_AUTHENTICATION_REQUIRED
REQUEST_TIMEOUT
CONFLICT
GONE
LENGTH_REQUIRED
PRECONDITION_FAILED
PAYLOAD_TOO_LARGE
URI_TOO_LONG
UNSUPPORTED_MEDIA_TYPE
REQUESTED_RANGE_NOT_SATISFIABLE
EXPECTATION_FAILED
I_AM_A_TEAPOT
MISDIRECTED
UNPROCESSABLE_ENTITY
FAILED_DEPENDENCY
TOO_MANY_REQUESTS
INTERNAL_SERVER_ERROR
NOT_IMPLEMENTED
BAD_GATEWAY
SERVICE_UNAVAILABLE
GATEWAY_TIMEOUT
HTTP_VERSION_NOT_SUPPORTED
Enumeration Members
CONTINUE
CONTINUE: 100
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101
PROCESSING
PROCESSING: 102
EARLYHINTS
EARLYHINTS: 103
OK
OK: 200
CREATED
CREATED: 201
ACCEPTED
ACCEPTED: 202
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
NO_CONTENT
NO_CONTENT: 204
RESET_CONTENT
RESET_CONTENT: 205
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
AMBIGUOUS
AMBIGUOUS: 300
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
FOUND
FOUND: 302
SEE_OTHER
SEE_OTHER: 303
NOT_MODIFIED
NOT_MODIFIED: 304
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308
BAD_REQUEST
BAD_REQUEST: 400
UNAUTHORIZED
UNAUTHORIZED: 401
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
FORBIDDEN
FORBIDDEN: 403
NOT_FOUND
NOT_FOUND: 404
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408
CONFLICT
CONFLICT: 409
GONE
GONE: 410
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: 413
URI_TOO_LONG
URI_TOO_LONG: 414
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
I_AM_A_TEAPOT
I_AM_A_TEAPOT: 418
MISDIRECTED
MISDIRECTED: 421
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501
BAD_GATEWAY
BAD_GATEWAY: 502
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505
