request-template-monorepo - v2.2.0: Cache
Module: request-template-monorepo / request-template / Classes
Class Cache<V>
缓存管理类
Type Parameters
V
Hierarchy
Cache
Index
Constructors
constructor
Properties
cache
tagMap
Methods
clearDeadCache
get
set
delete
deleteByTag
clear
has
Constructors
constructor
new Cache<V>(cache?: Map<any, {
    value: V;
    tag?: Tag;
    expires: number;
}>, tagMap?: Map<Tag, Set<string>>): Cache<V>
Type Parameters
V
Parameters
cache: Map<any, {
    value: V;
    tag?: Tag;
    expires: number;
}> = ...
tagMap: Map<Tag, Set<string>> = ...
Returns Cache<V>
Properties
Protected Readonly cache
cache: Map<any, {
    value: V;
    tag?: Tag;
    expires: number;
}> = ...
Protected Readonly tagMap
tagMap: Map<Tag, Set<string>> = ...
Methods
clearDeadCache
clearDeadCache(): void
清理过期缓存
Returns void
get
get(key: any): null | V
获取缓存
Parameters
key: any
Returns null | V
set
set(key: any, value: V, cacheConfig?: {
    timeout?: number;
    tag?: Tag;
}): void
设置缓存
Parameters
key: any
键
value: V
值
cacheConfig: {
    timeout?: number;
    tag?: Tag;
} = {}
Optional timeout?: number
过期时间,默认5秒
Optional tag?: Tag
标签，可通过标签移除缓存
Returns void
delete
delete(key: any): void
删除缓存
Parameters
key: any
Returns void
deleteByTag
deleteByTag(tag: Tag): void
通过tag删除缓存
Parameters
tag: Tag
Returns void
clear
clear(): void
清理所有缓存
Returns void
has
has(key: any): boolean
判断是否存在某个缓存
Returns
Parameters
key: any
Returns boolean
