request-template-monorepo - v2.0.2: AxiosRequestTemplate
Module: request-template/axios
Class AxiosRequestTemplate<CC>
axios请求封装类，继承自RequestTemplate
使用模板方法模式处理axios请求, 具体类可实现protected的方法替换掉原有方法 自定义配置可继承CustomConfig实现
Type Parameters
CC extends CustomConfig = CustomConfig
Hierarchy
RequestTemplate<CC>
AxiosRequestTemplate
Index
Properties
axios
axiosIns
cache
globalConfigs
cancelerManager
Methods
useAxios
init
setInterceptors
fetch
isCancel
handleCanceler
generateRequestKey
handleResponse
registerCanceler
handleRequestConfig
mergeCacheConfig
mergeRetryConfig
handleCustomConfig
handleStatus
useCache
handleRetry
beforeExecRequest
beforeRequest
afterRequest
generateContext
execRequest
request
handleError
cancelAll
cancelWithTag
methodFactory
simplifyMethodFactory
use
deleteCacheByTag
clearCache
Constructors
constructor
Accessors
axios
interceptors
cancelCurrentRequest
Properties
Static Protected axios
axios: AxiosStatic
Protected axiosIns
axiosIns: AxiosInstance
axios实例
Protected cache
cache: Cache<Promise<unknown> | AxiosPromise<unknown>>
缓存
Inherited from RequestTemplate.cache
Protected globalConfigs
globalConfigs: Configs<CC>
全局配置
Inherited from RequestTemplate.globalConfigs
Protected cancelerManager
cancelerManager: Canceler<CustomConfig>
缓存管理器
Inherited from RequestTemplate.cancelerManager
Methods
Static useAxios
useAxios(axios: AxiosStatic): void
用axios作为请求工具时必须调用该方法
Parameters
axios: AxiosStatic
Returns void
Protected init
init(): void
重写初始化函数
Returns void
Overrides RequestTemplate.init
Protected setInterceptors
setInterceptors(): void
设置拦截器
Returns void
Protected fetch
fetch(ctx: RetryContext<CC>): AxiosPromise<any>
请求
Parameters
ctx: RetryContext<CC>
Returns AxiosPromise<any>
Overrides RequestTemplate.fetch
Protected isCancel
isCancel(value: unknown): boolean
使isCancel支持子类覆盖
Parameters
value: unknown
Returns boolean
Overrides RequestTemplate.isCancel
Protected handleCanceler
handleCanceler(ctx: Context<CC>): void
设置取消handler
Parameters
ctx: Context<CC>
Returns void
Overrides RequestTemplate.handleCanceler
Protected generateRequestKey
generateRequestKey(ctx: Omit<Context<CC>, "requestKey">): string
根据配置生成key
Parameters
ctx: Omit<Context<CC>, "requestKey">
Returns string
Inherited from RequestTemplate.generateRequestKey
Protected handleResponse
handleResponse<T>(ctx: Context<CC>, response: AxiosResponse<any, any>): ResType<T>
转换数据结构为ResType
Type Parameters
T
Parameters
ctx: Context<CC>
response: AxiosResponse<any, any>
Returns ResType<T>
Inherited from RequestTemplate.handleResponse
Protected registerCanceler
registerCanceler(ctx: Context<CC>, canceler: Canceler): void
注册canceler
Parameters
ctx: Context<CC>
canceler: Canceler
Returns void
Inherited from RequestTemplate.registerCanceler
Protected handleRequestConfig
handleRequestConfig(requestConfig: AxiosRequestConfig<any>): AxiosRequestConfig<any>
处理requestConfig
Parameters
requestConfig: AxiosRequestConfig<any>
Returns AxiosRequestConfig<any>
Inherited from RequestTemplate.handleRequestConfig
Protected mergeCacheConfig
mergeCacheConfig(cacheConfig: undefined | boolean | CustomCacheConfig): CustomCacheConfig
合并缓存配置
Parameters
cacheConfig: undefined | boolean | CustomCacheConfig
Returns CustomCacheConfig
Inherited from RequestTemplate.mergeCacheConfig
Protected mergeRetryConfig
mergeRetryConfig(retryConfig: undefined | number | RetryConfig): RetryConfig
合并retry配置
Parameters
retryConfig: undefined | number | RetryConfig
Returns RetryConfig
Inherited from RequestTemplate.mergeRetryConfig
Protected handleCustomConfig
handleCustomConfig(customConfig: CC): CC
处理CustomConfig
Parameters
customConfig: CC
Returns CC
Inherited from RequestTemplate.handleCustomConfig
Protected handleStatus
handleStatus(ctx: Context<CC>, response: AxiosResponse<ResType<unknown>, any>, data: ResType<unknown>): ResType<unknown> | AxiosResponse<ResType<unknown>, any> | Promise<unknown>
处理响应结果
Parameters
ctx: Context<CC>
response: AxiosResponse<ResType<unknown>, any>
data: ResType<unknown>
Returns ResType<unknown> | AxiosResponse<ResType<unknown>, any> | Promise<unknown>
Inherited from RequestTemplate.handleStatus
Protected useCache
useCache(ctx: Context<CC>, request: (() => Promise<unknown>)): Promise<unknown> | AxiosPromise<unknown>
使用缓存
Parameters
ctx: Context<CC>
request: (() => Promise<unknown>)
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown> | AxiosPromise<unknown>
Inherited from RequestTemplate.useCache
Protected handleRetry
handleRetry(ctx: Context<CC>): void
处理重试
Parameters
ctx: Context<CC>
Returns void
Inherited from RequestTemplate.handleRetry
Protected beforeExecRequest
beforeExecRequest(ctx: Context<CC>): void
执行请求前回调
Parameters
ctx: Context<CC>
Returns void
Inherited from RequestTemplate.beforeExecRequest
Protected beforeRequest
beforeRequest(ctx: Context<CC>): void
请求前回调
Parameters
ctx: Context<CC>
Returns void
Inherited from RequestTemplate.beforeRequest
Protected afterRequest
afterRequest(ctx: Context<CC>): void
请求后回调
Parameters
ctx: Context<CC>
Returns void
Inherited from RequestTemplate.afterRequest
Protected generateContext
generateContext(customConfig: CC, requestConfig: AxiosRequestConfig<any>): Context<CC>
生成上下文
Parameters
customConfig: CC
requestConfig: AxiosRequestConfig<any>
Returns Context<CC>
Inherited from RequestTemplate.generateContext
Protected execRequest
execRequest(ctx: RetryContext<CC>): Promise<unknown>
执行请求，重试会调用该方法
Parameters
ctx: RetryContext<CC>
Returns Promise<unknown>
Inherited from RequestTemplate.execRequest
request
request<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken" | "responseType"> & {
    url: string;
    responseType?: "json";
}, customConfig?: DynamicCustomConfig<CC, RC>): Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>
模板方法，请求入口，重试不会执行该方法
json类返回值类型
Overload
Type Parameters
T = never
RC extends boolean = false
Parameters
requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken" | "responseType"> & {
    url: string;
    responseType?: "json";
}
Optional customConfig: DynamicCustomConfig<CC, RC>
Returns Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>
Inherited from RequestTemplate.request
request<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>): Promise<RC extends true ? AxiosResponse<T, any> : T>
模板方法，请求入口，重试不会执行该方法
非json返回值类型
Overload
Type Parameters
T = never
RC extends boolean = false
Parameters
requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken"> & {
    url: string;
}
Optional customConfig: DynamicCustomConfig<CC, RC>
Returns Promise<RC extends true ? AxiosResponse<T, any> : T>
Inherited from RequestTemplate.request
Protected handleError
handleError(ctx: Context<CC>, e: AxiosError<ResType<unknown>, any>): ResType<unknown> | AxiosResponse<ResType<unknown>, any> | Promise<unknown>
请求失败回调
Parameters
ctx: Context<CC>
e: AxiosError<ResType<unknown>, any>
Returns ResType<unknown> | AxiosResponse<ResType<unknown>, any> | Promise<unknown>
Inherited from RequestTemplate.handleError
cancelAll
cancelAll(msg?: string): void
取消所有请求
Parameters
Optional msg: string
Returns void
Inherited from RequestTemplate.cancelAll
cancelWithTag
cancelWithTag(tag: undefined | Tag, msg?: string): void
根据tag标签取消请求
Parameters
tag: undefined | Tag
Optional msg: string
Returns void
Inherited from RequestTemplate.cancelWithTag
methodFactory
methodFactory(method: Method, handler?: ((configs: Configs<CustomConfig>) => void)): (<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "method" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>) => Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>)
简单工厂：生成get post delete等method
Parameters
method: Method
Optional handler: ((configs: Configs<CustomConfig>) => void)
(configs: Configs<CustomConfig>): void
Parameters
configs: Configs<CustomConfig>
Returns void
Returns (<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "method" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>) => Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>)
<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "method" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>): Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>
Type Parameters
T = never
RC extends boolean = false
Parameters
requestConfig: Omit<AxiosRequestConfig<any>, "url" | "method" | "cancelToken"> & {
    url: string;
}
Optional customConfig: DynamicCustomConfig<CC, RC>
Returns Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>
Inherited from RequestTemplate.methodFactory
simplifyMethodFactory
simplifyMethodFactory(method: Method, urlPrefix?: string): (<T, RC>(url: string, data?: {}, customConfig?: DynamicCustomConfig<CC, RC>) => Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>)
简化版请求方法工厂 忽略data还是params；url前缀；只改axios的url，data/params，method,及自定义配置
Parameters
method: Method
urlPrefix: string = ''
Returns (<T, RC>(url: string, data?: {}, customConfig?: DynamicCustomConfig<CC, RC>) => Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>)
<T, RC>(url: string, data?: {}, customConfig?: DynamicCustomConfig<CC, RC>): Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>
Type Parameters
T = never
RC extends boolean = false
Parameters
url: string
data: {} = {}
customConfig: DynamicCustomConfig<CC, RC> = ...
Returns Promise<RC extends true ? AxiosResponse<ResType<T>, any> : ResType<T>>
Inherited from RequestTemplate.simplifyMethodFactory
use
use(configs: Partial<Configs<CC>>): (<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>) => Promise<T>)
本质上跟methodFactory是一样的
Parameters
configs: Partial<Configs<CC>>
Returns (<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>) => Promise<T>)
<T, RC>(requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken"> & {
    url: string;
}, customConfig?: DynamicCustomConfig<CC, RC>): Promise<T>
Type Parameters
T = never
RC extends boolean = false
Parameters
requestConfig: Omit<AxiosRequestConfig<any>, "url" | "cancelToken"> & {
    url: string;
}
Optional customConfig: DynamicCustomConfig<CC, RC>
Returns Promise<T>
Inherited from RequestTemplate.use
deleteCacheByTag
deleteCacheByTag(tag: Tag): void
根据tag移除缓存
为什么要做这个功能：因为在移动端这类无限上拉下一页分页场景，如果下拉刷新了缓存， 那么必须清除这一url下所有分页的缓存，然而分页场景下每一页都会生成一个key，不好删除缓存
Parameters
tag: Tag
Returns void
Inherited from RequestTemplate.deleteCacheByTag
clearCache
clearCache(): void
清理所有缓存
Returns void
Inherited from RequestTemplate.clearCache
Constructors
constructor
new AxiosRequestTemplate<CC>(globalConfigs?: Partial<Configs<CC>>): AxiosRequestTemplate<CC>
Type Parameters
CC extends CustomConfig = CustomConfig
Parameters
globalConfigs: Partial<Configs<CC>> = {}
Returns AxiosRequestTemplate<CC>
Inherited from RequestTemplate<CC>.constructor
Accessors
Protected axios
get axios(): AxiosStatic
获取axios，并判断是否已设置了axios
Returns
Returns AxiosStatic
Protected interceptors
get interceptors(): {
    request: AxiosInterceptorManager<AxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
获取拦截器
Returns {
    request: AxiosInterceptorManager<AxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
request: AxiosInterceptorManager<AxiosRequestConfig<any>>
response: AxiosInterceptorManager<AxiosResponse<any, any>>
cancelCurrentRequest
get cancelCurrentRequest(): undefined | Canceler
Returns undefined | Canceler
Inherited from RequestTemplate.cancelCurrentRequest
