request-template-monorepo - v2.2.0: WechatCustomConfig
Module: request-template-monorepo / request-template/wechat
Interface WechatCustomConfig
微信小程序请求自定义配置，继承自CustomConfig
Hierarchy
CustomConfig
WechatCustomConfig
Index
Properties
loading?
showSuccessMsg?
successMsg?
returnRes?
silent?
statusHandlers?
cache?
tag?
retry?
Properties
Optional loading
loading?: boolean
是否显示loading
Optional showSuccessMsg
showSuccessMsg?: boolean
是否显示成功提示
Optional successMsg
successMsg?: string
成功提示信息
Optional returnRes
returnRes?: boolean
是否返回axios的response
Inherited from CustomConfig.returnRes
Optional silent
silent?: boolean
报错不弹窗，需要自己实现
Inherited from CustomConfig.silent
Optional statusHandlers
statusHandlers?: StatusHandlers<CustomConfig>
状态处理
Inherited from CustomConfig.statusHandlers
Optional cache
cache?: boolean | CustomCacheConfig
缓存配置
Inherited from CustomConfig.cache
Optional tag
tag?: Tag
标签，用于取消请求
Inherited from CustomConfig.tag
Optional retry
retry?: number | RetryConfig
失败重试次数
Inherited from CustomConfig.retry
